{
	"nodes":[
		{"id":"6b4d7b501e76ad61","x":-351,"y":207,"width":250,"height":60,"color":"4","type":"text","text":"checking_in"},
		{"id":"fe35655fd98cd0f4","x":-792,"y":399,"width":250,"height":60,"color":"4","type":"text","text":"forming_cluster"},
		{"id":"bb3ce42f95eb1139","x":-351,"y":-169,"width":250,"height":60,"color":"4","type":"text","text":"checking_out"},
		{"id":"a424182ae72c7190","x":-351,"y":575,"width":250,"height":60,"color":"4","type":"text","text":"plotting"},
		{"id":"952426f853d8526f","x":-1477,"y":1065,"width":400,"height":213,"type":"file","file":"ref/agency_structure.png"},
		{"id":"e06dd74178e38ab1","x":-1444,"y":-556,"width":250,"height":60,"color":"5","type":"text","text":"driving data"},
		{"id":"bf6ab3a30cd897f9","x":-792,"y":-303,"width":250,"height":60,"color":"4","type":"text","text":"preparing"},
		{"id":"11a9cd16b8694a77","x":-1122,"y":-329,"width":255,"height":114,"type":"text","text":"feature 'SALARY'\n'LOC', 'AGELVL', 'EDLVL', 'GSEGRD', 'LOSLVL', 'OCC', 'PATCO', 'PP', 'PPGRD', 'SALLVL', 'STEMOCC', 'SUPERVIS', 'TOA', 'WORKSCH','WORKSTAT', 'LOS'"},
		{"id":"b7fa41ffdb73597c","x":-792,"y":55,"width":250,"height":60,"color":"4","type":"text","text":"forming_share_size"},
		{"id":"0ba9c8548f298009","x":-1076,"y":306,"width":250,"height":127,"type":"text","text":"\n3AGY or 4AGYSUB-based clustering\n+ other useful features (pca):\nsalary, stem or not\n[[hierchize_agency]]"},
		{"id":"80f52c8a3160be08","x":-1138,"y":1349,"width":250,"height":60,"type":"text","text":"standard for signal, noise (dynamic tolerance)"},
		{"id":"6fe4a8e255cd368e","x":-792,"y":1141,"width":250,"height":60,"color":"#0122fc","type":"text","text":"model structure"},
		{"id":"d406426663e9adc8","x":-1457,"y":1349,"width":250,"height":60,"color":"3","type":"text","text":"monitoring, safety system (crisis, accident)"},
		{"id":"c29186aa69229310","x":85,"y":-163,"width":163,"height":50,"type":"text","text":"remove  bottom (size <3)"},
		{"id":"189d242482836bf2","x":21,"y":207,"width":81,"height":60,"type":"text","text":"select top2,5,10 %"},
		{"id":"9b3a159d391b011a","x":163,"y":268,"width":179,"height":75,"type":"text","text":"representative: senate: relative # of agency (well-mixed assum)"},
		{"id":"45eb88204abac810","x":163,"y":129,"width":179,"height":77,"type":"text","text":"senate: absolute # of agency (modular assum)"},
		{"id":"edd9b4d847e5d759","x":-1034,"y":594,"width":416,"height":224,"type":"file","file":"ref/clustered3.png"},
		{"id":"7f382370e0a4827d","x":335,"y":55,"width":151,"height":60,"type":"text","text":"disagg"},
		{"id":"c6b924b48c0461cc","x":348,"y":-249,"width":125,"height":60,"type":"text","text":"resol"},
		{"id":"2bf448455b52048c","x":-351,"y":1327,"width":250,"height":60,"color":"1","type":"text","text":"Parameter estimation / optimiza"},
		{"id":"adfafb77877cbe52","x":-229,"y":1129,"width":250,"height":60,"type":"text","text":"hypothesis: "},
		{"id":"52fd6a9c22a372d7","x":576,"y":757,"width":534,"height":326,"type":"file","file":"ref/size_share_by_s_2510.png"},
		{"id":"037390d979473836","x":608,"y":536,"width":426,"height":170,"type":"file","file":"ref/size_share_by_t.png"},
		{"id":"6e0b8b08d66597f2","x":1229,"y":608,"width":224,"height":400,"type":"file","file":"ref/size_share_byts.png"},
		{"id":"880b6cdb780762ee","x":332,"y":706,"width":143,"height":102,"type":"file","file":"ref/size_share.png"},
		{"id":"4e4af4e777192070","x":781,"y":-351,"width":125,"height":60,"type":"text","text":"year"},
		{"id":"a1c099585a8de6f1","x":585,"y":-309,"width":125,"height":60,"type":"text","text":"time_resol"},
		{"id":"ac30a39cea2fcc8e","x":781,"y":-284,"width":125,"height":55,"type":"text","text":"month"},
		{"id":"e4134a35d281fca4","x":585,"y":-163,"width":125,"height":50,"type":"text","text":"space_resol"},
		{"id":"2b26a39276541b8e","x":1969,"y":-375,"width":400,"height":321,"type":"file","file":"ref/disaggregate_by_ptscv.png"},
		{"id":"e0d48e77f2d5bdcf","x":1071,"y":189,"width":79,"height":55,"type":"text","text":"by_ts"},
		{"id":"4d36275aa2f09f83","x":1229,"y":343,"width":443,"height":171,"type":"text","text":"Federal agency size peak during 2010 https://en.wikipedia.org/wiki/Dodd%E2%80%93Frank_Wall_Street_Reform_and_Consumer_Protection_Act;\n\n- observation: nonmanager is mostly being laid off (25 (5, 20) -> 15 (4, 11))\n\n- layoff time can be estimated"},
		{"id":"32f208db61a6bc09","x":781,"y":-198,"width":125,"height":55,"type":"text","text":"3AGY"},
		{"id":"2c3e2e34673d744f","x":781,"y":-138,"width":125,"height":55,"type":"text","text":"4AGYSUB"},
		{"id":"dd986438fa09ac66","x":781,"y":-78,"width":125,"height":50,"type":"text","text":"5is_mng"},
		{"id":"d37c95cb161aebc3","x":585,"y":60,"width":62,"height":50,"type":"text","text":"by_t"},
		{"id":"ff2180f48ffacb1a","x":585,"y":187,"width":101,"height":50,"type":"text","text":"by_s"},
		{"id":"4f7c44824eff0cf8","x":875,"y":1131,"width":250,"height":60,"type":"text","text":"connect the dots, number of mng/older one lighter. (alpha for time)\n- twenty; log log for size and (some curb is higher)\n"},
		{"id":"53f529e1234a9353","x":533,"y":1131,"width":250,"height":60,"type":"text","text":"1.subset, 2.every data X [mng, size log-log], connect dot btw year, "}
	],
	"edges":[
		{"id":"fdb0496fad081472","fromNode":"189d242482836bf2","fromSide":"right","toNode":"45eb88204abac810","toSide":"left"},
		{"id":"7125b5ea9e1fa80d","fromNode":"189d242482836bf2","fromSide":"right","toNode":"9b3a159d391b011a","toSide":"left"},
		{"id":"462786c06f4f3f94","fromNode":"b7fa41ffdb73597c","fromSide":"right","toNode":"6b4d7b501e76ad61","toSide":"left","color":"4"},
		{"id":"3896013f9efaed35","fromNode":"6b4d7b501e76ad61","fromSide":"left","toNode":"fe35655fd98cd0f4","toSide":"right","color":"4"},
		{"id":"23aeace9738bf676","fromNode":"bb3ce42f95eb1139","fromSide":"left","toNode":"b7fa41ffdb73597c","toSide":"right","color":"4"},
		{"id":"fb1365926c3f1d39","fromNode":"bf6ab3a30cd897f9","fromSide":"right","toNode":"bb3ce42f95eb1139","toSide":"left","color":"4"},
		{"id":"34ebe14ac22b085b","fromNode":"bb3ce42f95eb1139","fromSide":"right","toNode":"c29186aa69229310","toSide":"left"},
		{"id":"ce57fd52ec270941","fromNode":"6b4d7b501e76ad61","fromSide":"right","toNode":"189d242482836bf2","toSide":"left"},
		{"id":"8b709cb1cca65b33","fromNode":"fe35655fd98cd0f4","fromSide":"right","toNode":"a424182ae72c7190","toSide":"left","color":"4"},
		{"id":"cd03f8e344914443","fromNode":"7f382370e0a4827d","fromSide":"right","toNode":"d37c95cb161aebc3","toSide":"left"},
		{"id":"b5126b47492e2f91","fromNode":"7f382370e0a4827d","fromSide":"right","toNode":"ff2180f48ffacb1a","toSide":"left"},
		{"id":"b6dfb401dad1a024","fromNode":"6fe4a8e255cd368e","fromSide":"left","toNode":"952426f853d8526f","toSide":"right"},
		{"id":"05d9440f5955cc02","fromNode":"a424182ae72c7190","fromSide":"left","toNode":"6fe4a8e255cd368e","toSide":"right"},
		{"id":"aa112093b0202b55","fromNode":"6fe4a8e255cd368e","fromSide":"right","toNode":"2bf448455b52048c","toSide":"left"},
		{"id":"c443047705b49e8a","fromNode":"a1c099585a8de6f1","fromSide":"right","toNode":"4e4af4e777192070","toSide":"left"},
		{"id":"d1614103c649c929","fromNode":"a1c099585a8de6f1","fromSide":"right","toNode":"ac30a39cea2fcc8e","toSide":"left"},
		{"id":"ed9fa90c86fd3f5b","fromNode":"e4134a35d281fca4","fromSide":"right","toNode":"32f208db61a6bc09","toSide":"left"},
		{"id":"9c259ada9f2ad1c1","fromNode":"e4134a35d281fca4","fromSide":"right","toNode":"2c3e2e34673d744f","toSide":"left"},
		{"id":"1c418ba5f965d5cd","fromNode":"bf6ab3a30cd897f9","fromSide":"left","toNode":"11a9cd16b8694a77","toSide":"right"},
		{"id":"d5e7b88472632488","fromNode":"c6b924b48c0461cc","fromSide":"right","toNode":"a1c099585a8de6f1","toSide":"left"},
		{"id":"3c1a31607816a1ab","fromNode":"c6b924b48c0461cc","fromSide":"right","toNode":"e4134a35d281fca4","toSide":"left"},
		{"id":"2ef628056d63d28c","fromNode":"e4134a35d281fca4","fromSide":"right","toNode":"dd986438fa09ac66","toSide":"left"},
		{"id":"b80e7eee24d9573c","fromNode":"b7fa41ffdb73597c","fromSide":"right","toNode":"7f382370e0a4827d","toSide":"left"},
		{"id":"47028f7048e2af19","fromNode":"fe35655fd98cd0f4","fromSide":"left","toNode":"0ba9c8548f298009","toSide":"right"},
		{"id":"c47875b6b546ccca","fromNode":"7f382370e0a4827d","fromSide":"top","toNode":"c6b924b48c0461cc","toSide":"bottom"},
		{"id":"f24d50a4a991074b","fromNode":"d37c95cb161aebc3","fromSide":"right","toNode":"e0d48e77f2d5bdcf","toSide":"left"},
		{"id":"134150785398d486","fromNode":"fe35655fd98cd0f4","fromSide":"bottom","toNode":"edd9b4d847e5d759","toSide":"top"},
		{"id":"5f1c247f908703ae","fromNode":"7f382370e0a4827d","fromSide":"bottom","toNode":"880b6cdb780762ee","toSide":"top"},
		{"id":"4a2d2e63ff7bc5da","fromNode":"880b6cdb780762ee","fromSide":"right","toNode":"037390d979473836","toSide":"left","label":"by_t"},
		{"id":"d0ebaa1aa50e4a05","fromNode":"880b6cdb780762ee","fromSide":"right","toNode":"52fd6a9c22a372d7","toSide":"left","label":"by_s"},
		{"id":"d5fd68f4c6f0ca43","fromNode":"ff2180f48ffacb1a","fromSide":"right","toNode":"e0d48e77f2d5bdcf","toSide":"left"},
		{"id":"ba37ee986235210f","fromNode":"037390d979473836","fromSide":"top","toNode":"4d36275aa2f09f83","toSide":"left","label":"retrograde!"},
		{"id":"db3fd4ae7ce50352","fromNode":"037390d979473836","fromSide":"right","toNode":"6e0b8b08d66597f2","toSide":"left"},
		{"id":"519646add6e00ac5","fromNode":"52fd6a9c22a372d7","fromSide":"right","toNode":"6e0b8b08d66597f2","toSide":"left"}
	]
}